{
  "name": "raiffeisenpolbank-scripts",
  "private": true,
  "version": "0.0.1",
  "description": "raiffeisenpolbank exchange rates scripts",
  "main": "index.js",
  "engines": {
    "node": ">= 6.10.0",
    "npm": ">= 4.2.0"
  },
  "scripts": {
    "test": "standard",
    "bank": "babel-node bank.js",
    "prebuild": "npm run build:clean",
    "build": "gulp",
    "build:clean": "rimraf dist",
    "deploy": "gh-pages --dist dist --silent",
    "b": "babel-node",
    "serve": "serve dist",
    "libor": "babel-node libor.js",
    "nbp": "babel-node nbp.js",
    "gulp": "gulp",
    "update-rates": "babel-node scripts/update-rates.js"
  },
  "author": "tomazy",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015-node5": "1.2.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cheerio": "0.22.0",
    "debug": "^2.6.6",
    "invariant": "2.2.2",
    "md5": "2.2.1",
    "mkdirp": "0.5.1",
    "qs": "^6.4.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "@types/request-promise": "^4.1.33",
    "date-fns": "^1.28.4",
    "gh-pages": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-transform": "^1.1.0",
    "node-sass": "^7.0.0",
    "pad-right": "^0.2.2",
    "pug": "^2.0.0-rc.1",
    "rimraf": "^2.6.1",
    "serve": "^10.1.1",
    "shelljs": "^0.7.7",
    "standard": "^10.0.2"
  }
}
